<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
    <script src="js/modernizr-custom.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/iconMoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            <a href="#">
                <figure>
                    <img src="img/profile.png" alt="mi perfil">
                </figure>
            </a>
            <a href="#">Johhny B good</a>
        </h1>
        <nav id="menu">
            <div id="showMenu">
                <figure>
                    <img src="img/menu.png" alt="">
                </figure>
            </div>
            <div id="cardMenu">
                <h2>E<span><img src="img/X.png" alt=""></span>it</h2>  
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Sobre mi</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>   
            </div>
            
        </nav>
        <div id="prevSection">
            <img src="img/forward-arrow.svg" alt="preview">
        </div>
        <div id="nextSection">
            <img src="img/forward-arrow.svg" alt="next">
        </div>
    </header>
</body>
</html>